[tox]
envlist = py27, py35

[testenv]
commands = python {toxinidir}/imagersite/manage.py test {toxinidir}/imagersite/
deps =
    -r{toxinidir}/requirements.txt
    pytest

passenv =
    DEBUG
    DATABASE_URL
    SECRET_KEY
    EMAIL_HOST_USER
    EMAIL_HOST_PASSWORD
